{
  "name": "react-native-paypal",
  "version": "1.1.0",
  "description": "PayPal Checkout implementation for React Native",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "index.js",
    "index.d.ts",
    "react-native-paypal.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  }
}
